# FileUpload

./: FileUpload.sln
FileUpload/: FileUpload.csproj  Program.cs  appsettings.json
FileUpload/Controllers/: AccountController.cs  DashboardController.cs  FileUploadController.cs  HomeController.cs  SecureController.cs
FileUpload/Data/: AppDbContext.cs
FileUpload/Migrations/: 20241111103055_initialContext.Designer.cs  20241111103055_initialContext.cs  20241111190344_secondcontext.Designer.cs  20241111190344_secondcontext.cs  20241112095256_thirdcontext.Designer.cs  20241112095256_thirdcontext.cs  20241112120944_forthcontext.Designer.cs  20241112120944_forthcontext.cs  20241113081041_fifthContext.Designer.cs  20241113081041_fifthContext.cs  20241128073906_sixthcontext.Designer.cs  20241128073906_sixthcontext.cs  20241128123934_seventhcontext.Designer.cs  20241128123934_seventhcontext.cs  20241128132917_eightcontext.Designer.cs  20241128132917_eightcontext.cs  20250106060542_identityContext.Designer.cs  20250106060542_identityContext.cs  20250107095356_InitialIdentityContext.Designer.cs  20250107095356_InitialIdentityContext.cs  20250107101324_FileWithUserContext.Designer.cs  20250107101324_FileWithUserContext.cs  20250109075727_ExcelChangeContext.Designer.cs  20250109075727_ExcelChangeContext.cs  20250109081830_ExcelChangeMain.Designer.cs  20250109081830_ExcelChangeMain.cs  20250109103727_ChangesTableEditContext.Designer.cs  20250109103727_ChangesTableEditContext.cs  20250113124244_AddedForiegnKey.Designer.cs  20250113124244_AddedForiegnKey.cs  20250114100128_SoftDeleteContext.Designer.cs  20250114100128_SoftDeleteContext.cs  20250114102822_DeletedbyUserAddedContext.Designer.cs  20250114102822_DeletedbyUserAddedContext.cs  20250114104039_AllownullsContext.Designer.cs  20250114104039_AllownullsContext.cs  20250116071027_DeleteTimeContext.Designer.cs  20250116071027_DeleteTimeContext.cs  20250116075137_excelchangestable.Designer.cs  20250116075137_excelchangestable.cs  (+27 more)
FileUpload/Models/: DataRequest.cs  DataTransferModel.cs  ExcelAuditTrail.cs  ExcelChanges.cs  ExcelChangesViewModel.cs  ExcelEditRequestModel.cs  ExcelSheetData.cs  FileUploadModal.cs  LoginModel.cs  RegisterModel.cs  RowsData.cs  UploadedFileInfo.cs
FileUpload/Properties/: launchSettings.json
FileUpload/Repositories/: DataRepository.cs
FileUpload/Services/: JwtService.cs
FileUpload/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
FileUpload/Views/Dashboard/: AdminDashboard.cshtml  UserDashboard.cshtml
FileUpload/Views/FileUpload/: Changes.cshtml  DataGrid.cshtml  Details.cshtml  FileNotFound.cshtml  Index.cshtml  UploadedFiles.cshtml  _AuditLogsPartial.cshtml  _ChangesTable.cshtml  _PreviewExcel.cshtml
FileUpload/Views/Home/: Index.cshtml  Privacy.cshtml
FileUpload/Views/Secure/: Admin.cshtml  AdminDashboard.cshtml  User.cshtml  UserDashboard.cshtml
FileUpload/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FileUpload/wwwroot/Images/: Excel-logo.jfif
FileUpload/wwwroot/css/: site.css
FileUpload/wwwroot/js/: site.js
